slice_name: "1.1 Nuv\xE6rende areal skov i hektar "
description: null
certified_by: null
certification_details: null
viz_type: big_number
params:
  datasource: 3__table
  viz_type: big_number
  slice_id: 10
  granularity_sqla: "M\xE5ned"
  time_grain_sqla: P1Y
  time_range: No filter
  metric:
    aggregate: MAX
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: Skov_ha
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 13
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: NEWDECIMAL
      type_generic: null
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: MAX(Skov_ha)
    optionName: metric_2el9vd7sdmt_pl4wh6n1roo
    sqlExpression: null
  adhoc_filters: []
  compare_lag: 1
  compare_suffix: siden 2018
  show_timestamp: true
  show_trend_line: true
  start_y_axis_at_zero: true
  color_picker:
    a: 1
    b: 206
    g: 209
    r: 176
  header_font_size: 0.3
  subheader_font_size: 0.15
  y_axis_format: ~g
  time_format: smart_date
  force_timestamp_formatting: false
  rolling_type: None
  extra_form_data: {}
  dashboards:
  - 1
cache_timeout: null
uuid: b0916ea1-2b28-40c3-a6ab-309101c01af5
version: 1.0.0
dataset_uuid: f27ccc6e-159c-4366-902b-6d12dccaa315
