slice_name: 1.1 Stigning i hektar siden 2018
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 3__table
  viz_type: big_number_total
  slice_id: 11
  granularity_sqla: "M\xE5ned"
  time_range: '2018-12-31T14:19:32 : now'
  metric:
    aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: "\xC6ndring2018_ha"
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 15
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: NEWDECIMAL
      type_generic: null
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: "SUM(\xC6ndring2018_ha)"
    optionName: metric_d0d1tbmb87h_yr19sts9on8
    sqlExpression: null
  adhoc_filters: []
  subheader: Hektar mere siden 2018
  header_font_size: 0.3
  subheader_font_size: 0.15
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  extra_form_data: {}
  dashboards:
  - 1
cache_timeout: null
uuid: 7fa57814-635c-4455-bb3a-7296014dedf4
version: 1.0.0
dataset_uuid: f27ccc6e-159c-4366-902b-6d12dccaa315
