dashboard_title: Klimamonitor
description: null
css: " {\n  background-color: lightgreen;\n}"
slug: klimamonitor
uuid: 323f8fbc-9cb5-4f11-ab47-20d9c6fa9ed2
position:
  CHART-M1VkFQHHcJ:
    children: []
    id: CHART-M1VkFQHHcJ
    meta:
      chartId: 6
      height: 50
      sliceName: "14.1.1: Antal biler opdelt p\xE5 type drivmiddel"
      uuid: a21f2b61-1bc2-4771-9caf-eb96efe2f0b1
      width: 12
    parents:
    - ROOT_ID
    - TABS-rG7kwrc0rd
    - TAB-dz0S8KDw9Y
    - TABS-1z-XpGxc2s
    - TAB-OEPkmtNif
    - ROW-v0MO3iFhH
    type: CHART
  CHART-ZTNMKCwr00:
    children: []
    id: CHART-ZTNMKCwr00
    meta:
      chartId: 11
      height: 50
      sliceName: "5.1.1: Antal biler opdelt p\xE5 type drivmiddel"
      uuid: bb554add-3380-4bb8-96f9-e811afa3a7de
      width: 12
    parents:
    - ROOT_ID
    - TABS-rG7kwrc0rd
    - TAB-dz0S8KDw9Y
    - TABS-1z-XpGxc2s
    - TAB-2-wV9E7Dv
    - ROW-KAOt92ySc2
    type: CHART
  CHART-cKN3DLHV-d:
    children: []
    id: CHART-cKN3DLHV-d
    meta:
      chartId: 7
      height: 50
      sliceName: "5.1.0: Andel el- og brintbiler med 2030-m\xE5l"
      uuid: fb742ff1-c77c-4633-8056-c567e60603fe
      width: 8
    parents:
    - ROOT_ID
    - TABS-rG7kwrc0rd
    - TAB-dz0S8KDw9Y
    - TABS-1z-XpGxc2s
    - TAB-2-wV9E7Dv
    - ROW-_93eMnXOF
    type: CHART
  CHART-czfXRx65Mq:
    children: []
    id: CHART-czfXRx65Mq
    meta:
      chartId: 10
      height: 50
      sliceName: '14.1.0: Andel el- og brintbiler (big number)'
      uuid: 385105e2-4d07-465a-b086-efb26c06262f
      width: 4
    parents:
    - ROOT_ID
    - TABS-rG7kwrc0rd
    - TAB-dz0S8KDw9Y
    - TABS-1z-XpGxc2s
    - TAB-OEPkmtNif
    - ROW-hlCGnNWo2l
    type: CHART
  CHART-lexLBaQDQt:
    children: []
    id: CHART-lexLBaQDQt
    meta:
      chartId: 8
      height: 50
      sliceName: '5.1.0: Andel el- og brintbiler (big number)'
      uuid: 81a39622-7d7f-422f-bfaa-f4599d947a67
      width: 4
    parents:
    - ROOT_ID
    - TABS-rG7kwrc0rd
    - TAB-dz0S8KDw9Y
    - TABS-1z-XpGxc2s
    - TAB-2-wV9E7Dv
    - ROW-_93eMnXOF
    type: CHART
  CHART-mamSoEWC_F:
    children: []
    id: CHART-mamSoEWC_F
    meta:
      chartId: 9
      height: 50
      sliceName: "14.1.0: Andel el- og brintbiler med 2030-m\xE5l"
      uuid: 7b1e0100-55c4-4c6a-b6d3-9f95eeb41bca
      width: 8
    parents:
    - ROOT_ID
    - TABS-rG7kwrc0rd
    - TAB-dz0S8KDw9Y
    - TABS-1z-XpGxc2s
    - TAB-OEPkmtNif
    - ROW-hlCGnNWo2l
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  DIVIDER--i41v8UBzj:
    children: []
    id: DIVIDER--i41v8UBzj
    meta: {}
    parents:
    - ROOT_ID
    - TABS-rG7kwrc0rd
    - TAB-dz0S8KDw9Y
    type: DIVIDER
  GRID_ID:
    children: []
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Klimamonitor
    type: HEADER
  MARKDOWN-N2YrWo9BZW:
    children: []
    id: MARKDOWN-N2YrWo9BZW
    meta:
      code: "# 14.1: Andel el- og brintbiler (varebiler)\nKilde: Egne beregninger\
        \ baseret p\xE5 *Danmarks Statistik - <a href=\"https://statistikbanken.dk/bil54\"\
        \ target=\"_blank\">https://statistikbanken.dk/bil54</a>*"
      height: 15
      width: 12
    parents:
    - ROOT_ID
    - TABS-rG7kwrc0rd
    - TAB-dz0S8KDw9Y
    - TABS-1z-XpGxc2s
    - TAB-OEPkmtNif
    - ROW-NQ1DdrJfK
    type: MARKDOWN
  MARKDOWN-pw6C3Bb27I:
    children: []
    id: MARKDOWN-pw6C3Bb27I
    meta:
      code: "# Randers Kommunes Klimamonitor\nVelkommen til Randers Kommunes Klimamonitor.\n\
        \nKlimamonitoren giver et visuelt overblik over en r\xE6kke datakilder som\
        \ alle reletarer sig til m\xE5l og delm\xE5l i <a href=\"https://www.randers.dk/media/30695/dk2020-klimaplan-2050.pdf\"\
        \ target=\"_blank\">DK2020 Randers: Klimaplan 2050 (pdf)</a>.\n\nNye m\xE5\
        linger tilf\xF8jes l\xF8bende."
      height: 21
      width: 12
    parents:
    - ROOT_ID
    - TABS-rG7kwrc0rd
    - TAB-dz0S8KDw9Y
    - ROW-OpYcCQ8N5
    type: MARKDOWN
  MARKDOWN-uUNbbGUgva:
    children: []
    id: MARKDOWN-uUNbbGUgva
    meta:
      code: "# 5.1: Andel el- og brintbiler (personbiler)\nKilde: Egne beregninger\
        \ baseret p\xE5 *Danmarks Statistik - <a href=\"https://statistikbanken.dk/bil54\"\
        \ target=\"_blank\">https://statistikbanken.dk/bil54</a>*"
      height: 16
      width: 12
    parents:
    - ROOT_ID
    - TABS-rG7kwrc0rd
    - TAB-dz0S8KDw9Y
    - TABS-1z-XpGxc2s
    - TAB-2-wV9E7Dv
    - ROW-cuoKQtJZS
    type: MARKDOWN
  ROOT_ID:
    children:
    - TABS-rG7kwrc0rd
    id: ROOT_ID
    type: ROOT
  ROW-KAOt92ySc2:
    children:
    - CHART-ZTNMKCwr00
    id: ROW-KAOt92ySc2
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-rG7kwrc0rd
    - TAB-dz0S8KDw9Y
    - TABS-1z-XpGxc2s
    - TAB-2-wV9E7Dv
    type: ROW
  ROW-NQ1DdrJfK:
    children:
    - MARKDOWN-N2YrWo9BZW
    id: ROW-NQ1DdrJfK
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-rG7kwrc0rd
    - TAB-dz0S8KDw9Y
    - TABS-1z-XpGxc2s
    - TAB-OEPkmtNif
    type: ROW
  ROW-OpYcCQ8N5:
    children:
    - MARKDOWN-pw6C3Bb27I
    id: ROW-OpYcCQ8N5
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-rG7kwrc0rd
    - TAB-dz0S8KDw9Y
    type: ROW
  ROW-_93eMnXOF:
    children:
    - CHART-lexLBaQDQt
    - CHART-cKN3DLHV-d
    id: ROW-_93eMnXOF
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-rG7kwrc0rd
    - TAB-dz0S8KDw9Y
    - TABS-1z-XpGxc2s
    - TAB-2-wV9E7Dv
    type: ROW
  ROW-cuoKQtJZS:
    children:
    - MARKDOWN-uUNbbGUgva
    id: ROW-cuoKQtJZS
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-rG7kwrc0rd
    - TAB-dz0S8KDw9Y
    - TABS-1z-XpGxc2s
    - TAB-2-wV9E7Dv
    type: ROW
  ROW-hlCGnNWo2l:
    children:
    - CHART-czfXRx65Mq
    - CHART-mamSoEWC_F
    id: ROW-hlCGnNWo2l
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-rG7kwrc0rd
    - TAB-dz0S8KDw9Y
    - TABS-1z-XpGxc2s
    - TAB-OEPkmtNif
    type: ROW
  ROW-v0MO3iFhH:
    children:
    - CHART-M1VkFQHHcJ
    id: ROW-v0MO3iFhH
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-rG7kwrc0rd
    - TAB-dz0S8KDw9Y
    - TABS-1z-XpGxc2s
    - TAB-OEPkmtNif
    type: ROW
  TAB-2-wV9E7Dv:
    children:
    - ROW-cuoKQtJZS
    - ROW-_93eMnXOF
    - ROW-KAOt92ySc2
    id: TAB-2-wV9E7Dv
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Persontransport
    parents:
    - ROOT_ID
    - TABS-rG7kwrc0rd
    - TAB-dz0S8KDw9Y
    - TABS-1z-XpGxc2s
    type: TAB
  TAB-IwecJGiofO:
    children: []
    id: TAB-IwecJGiofO
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Natur og landbrug
    parents:
    - ROOT_ID
    - TABS-rG7kwrc0rd
    - TAB-dz0S8KDw9Y
    - TABS-1z-XpGxc2s
    type: TAB
  TAB-OEPkmtNif:
    children:
    - ROW-NQ1DdrJfK
    - ROW-hlCGnNWo2l
    - ROW-v0MO3iFhH
    id: TAB-OEPkmtNif
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Virksomheder
    parents:
    - ROOT_ID
    - TABS-rG7kwrc0rd
    - TAB-dz0S8KDw9Y
    - TABS-1z-XpGxc2s
    type: TAB
  TAB-dz0S8KDw9Y:
    children:
    - ROW-OpYcCQ8N5
    - TABS-1z-XpGxc2s
    - DIVIDER--i41v8UBzj
    id: TAB-dz0S8KDw9Y
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Forside
    parents:
    - ROOT_ID
    - TABS-rG7kwrc0rd
    type: TAB
  TAB-icOWa3JEL:
    children: []
    id: TAB-icOWa3JEL
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Energiforsyning
    parents:
    - ROOT_ID
    - TABS-rG7kwrc0rd
    - TAB-dz0S8KDw9Y
    - TABS-1z-XpGxc2s
    type: TAB
  TABS-1z-XpGxc2s:
    children:
    - TAB-IwecJGiofO
    - TAB-2-wV9E7Dv
    - TAB-icOWa3JEL
    - TAB-OEPkmtNif
    id: TABS-1z-XpGxc2s
    meta: {}
    parents:
    - ROOT_ID
    - TABS-rG7kwrc0rd
    - TAB-dz0S8KDw9Y
    type: TABS
  TABS-rG7kwrc0rd:
    children:
    - TAB-dz0S8KDw9Y
    id: TABS-rG7kwrc0rd
    meta: {}
    parents:
    - ROOT_ID
    type: TABS
metadata:
  show_native_filters: true
  color_scheme: supersetColors
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  default_filters: '{}'
  chart_configuration: {}
  cross_filters_enabled: false
  shared_label_colors:
    El- og brintbiler: '#1FA8C9'
    Fossildrevne biler: '#454E7C'
    PHEV: '#5AC189'
    Andel el- og brintbiler: '#1FA8C9'
  color_scheme_domain:
  - '#1FA8C9'
  - '#454E7C'
  - '#5AC189'
  - '#FF7F44'
  - '#666666'
  - '#E04355'
  - '#FCC700'
  - '#A868B7'
  - '#3CCCCB'
  - '#A38F79'
  - '#8FD3E4'
  - '#A1A6BD'
  - '#ACE1C4'
  - '#FEC0A1'
  - '#B2B2B2'
  - '#EFA1AA'
  - '#FDE380'
  - '#D3B3DA'
  - '#9EE5E5'
  - '#D1C6BC'
version: 1.0.0
