slice_name: 1.1 Stigning i hektar siden 2018
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 5__table
  viz_type: big_number_total
  slice_id: 13
  granularity_sqla: "M\xE5ned"
  time_range: No filter
  metric:
    aggregate: MAX
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: "\xC6ndring2018_ha"
      description: null
      expression: ''
      filterable: true
      groupby: true
      id: 31
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: NEWDECIMAL
      type_generic: null
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: "MAX(\xC6ndring2018_ha)"
    optionName: metric_0iroilstm9qh_96flc2i021m
    sqlExpression: null
  adhoc_filters: []
  subheader: + ha mere skov
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: SMART_NUMBER
  time_format: '%H:%M:%S'
  force_timestamp_formatting: false
  extra_form_data: {}
  dashboards:
  - 1
cache_timeout: null
uuid: 6f2ba047-86c6-493e-a56e-bbc3f47dd5a0
version: 1.0.0
dataset_uuid: 5d854d20-1117-4794-b974-7213baf22c75
