slice_name: "1.1 M\xE5lopfyldelse for skovarealer"
description: null
certified_by: null
certification_details: null
viz_type: gauge_chart
params:
  datasource: 5__table
  viz_type: gauge_chart
  granularity_sqla: "M\xE5ned"
  time_range: No filter
  groupby: []
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: Skov_ha
      description: null
      expression: ''
      filterable: true
      groupby: true
      id: 39
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: NEWDECIMAL
      type_generic: null
      verbose_name: null
      warning_markdown: null
    aggregate: MAX
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: MAX(Skov_ha)
    optionName: metric_x6235gimm9_osvi2vqcoci
  adhoc_filters: []
  row_limit: 10
  sort_by_metric: true
  max_val: 9850
  start_angle: 225
  end_angle: -45
  color_scheme: d3Category20c
  font_size: 15
  number_format: ~g
  value_formatter: '{value} hektar skov'
  show_pointer: true
  animation: true
  show_axis_tick: false
  show_split_line: false
  split_number: 10
  show_progress: true
  overlap: true
  round_cap: true
  intervals: ''
  interval_color_indices: ''
  extra_form_data: {}
  dashboards: []
cache_timeout: null
uuid: 04e951bb-7a35-4f7d-9476-535b982494fc
version: 1.0.0
dataset_uuid: 5d854d20-1117-4794-b974-7213baf22c75
