slice_name: 1.1 Stigning i skovareal
description: null
certified_by: null
certification_details: null
viz_type: echarts_area
params:
  datasource: 5__table
  viz_type: echarts_area
  slice_id: 12
  granularity_sqla: "M\xE5ned"
  time_grain_sqla: P1Y
  time_range: No filter
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: Skov_ha
      description: null
      expression: ''
      filterable: true
      groupby: true
      id: 39
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: NEWDECIMAL
      type_generic: null
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Hektar skov
    optionName: metric_8s32j081oqf_9pk1lcelxxf
    sqlExpression: null
  groupby: []
  adhoc_filters: []
  order_desc: true
  row_limit: 1000
  truncate_metric: false
  show_empty_columns: false
  comparison_type: values
  annotation_layers:
  - name: "2030 m\xE5l"
    annotationType: FORMULA
    sourceType: ''
    color: '#66cbe2'
    opacity: ''
    style: dashed
    width: 2
    showMarkers: false
    hideLine: false
    value: 3000 + 6850
    overrides:
      time_range: null
    show: true
    showLabel: false
    titleColumn: ''
    descriptionColumns: []
    timeColumn: ''
    intervalEndColumn: ''
  forecastPeriods: 10
  forecastInterval: 0.8
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  color_scheme: presetColors
  seriesType: middle
  opacity: 0.2
  only_total: true
  markerSize: 6
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  y_axis_format: ~g
  truncateYAxis: true
  y_axis_bounds:
  - null
  - null
  extra_form_data: {}
  dashboards:
  - 2
  - 1
cache_timeout: null
uuid: 62ce0d3e-8d06-470e-959a-fa732653e665
version: 1.0.0
dataset_uuid: 5d854d20-1117-4794-b974-7213baf22c75
