slice_name: "5.1.1: Antal biler opdelt p\xE5 type drivmiddel"
viz_type: echarts_area
params:
  datasource: 5__table
  viz_type: echarts_area
  slice_id: 11
  granularity_sqla: "M\xE5ned"
  time_grain_sqla: P1M
  time_range: No filter
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: antal_pluginhybrid
      description: null
      expression: ''
      filterable: true
      groupby: true
      id: 95
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: LONG
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    isNew: false
    label: PHEV
    optionName: metric_24vze7qly82_0tapat8j5y1b
    sqlExpression: null
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: antal_elbrint
      description: null
      expression: ''
      filterable: true
      groupby: true
      id: 92
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: LONGLONG
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    isNew: false
    label: El- og brintbiler
    optionName: metric_alhgaq6vrla_waen63t45r
    sqlExpression: null
  - aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: true
    isNew: false
    label: Fossildrevne biler
    optionName: metric_2s0huk8u34i_lv5h07c2mk
    sqlExpression: 'SUM(antal_fossil) '
  groupby: []
  contributionMode: null
  adhoc_filters: []
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastEnabled: false
  forecastPeriods: 10
  forecastInterval: 0.8
  x_axis_title_margin: 15
  y_axis_title: Antal
  y_axis_title_margin: 15
  y_axis_title_position: Left
  color_scheme: supersetColors
  seriesType: line
  opacity: 0.2
  show_value: false
  stack: Stack
  only_total: true
  show_extra_controls: false
  markerEnabled: false
  markerSize: 6
  zoomable: true
  show_legend: true
  legendType: scroll
  legendOrientation: top
  legendMargin: null
  x_axis_time_format: smart_date
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  y_axis_format: ~g
  truncateYAxis: false
  y_axis_bounds:
  - null
  - null
  extra_form_data: {}
  dashboards:
  - 7
cache_timeout: null
uuid: bb554add-3380-4bb8-96f9-e811afa3a7de
version: 1.0.0
dataset_uuid: 7d3fe5a7-d4e0-46ba-8df7-23700da38772
