slice_name: "5.1.0: Andel el- og brintbiler med 2030-m\xE5l"
viz_type: echarts_area
params:
  adhoc_filters: []
  annotation_layers:
  - name: "5.1: 2030-m\xE5l"
    annotationType: FORMULA
    sourceType: ''
    color: '#ff7f44'
    opacity: ''
    style: dashed
    width: 3
    showMarkers: false
    hideLine: false
    value: '0.30'
    overrides:
      time_range: null
    show: true
    showLabel: false
    titleColumn: ''
    descriptionColumns: []
    timeColumn: ''
    intervalEndColumn: ''
  applied_time_extras: {}
  color_scheme: supersetColors
  comparison_type: values
  dashboards:
  - 7
  datasource: 5__table
  forecastEnabled: false
  forecastInterval: 0.8
  forecastPeriods: '10'
  granularity_sqla: "M\xE5ned"
  groupby: []
  legendOrientation: top
  legendType: scroll
  markerSize: 6
  metrics:
  - aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: true
    isNew: false
    label: Andel el- og brintbiler
    optionName: metric_7g2an2jhnk_jte56jy1jf
    sqlExpression: 'SUM(andel_elbrint) '
  only_total: true
  opacity: 0.2
  order_desc: true
  rich_tooltip: true
  row_limit: 10000
  seriesType: line
  show_empty_columns: true
  show_legend: true
  slice_id: 7
  time_grain_sqla: P1D
  time_range: No filter
  tooltipTimeFormat: smart_date
  truncate_metric: true
  viz_type: echarts_area
  x_axis_time_format: smart_date
  x_axis_title_margin: 15
  y_axis_bounds:
  - null
  - null
  y_axis_format: ~g
  y_axis_title_margin: 15
  y_axis_title_position: Left
cache_timeout: null
uuid: fb742ff1-c77c-4633-8056-c567e60603fe
version: 1.0.0
dataset_uuid: 7d3fe5a7-d4e0-46ba-8df7-23700da38772
