dashboard_title: Klimamonitor-kf-dev
description: null
css: ''
slug: null
uuid: 323f8fbc-9cb5-4f11-ab47-20d9c6fa9ed2
position:
  CHART-M1VkFQHHcJ:
    children: []
    id: CHART-M1VkFQHHcJ
    meta:
      chartId: 6
      height: 50
      sliceName: "14.1.1: Antal biler opdelt p\xE5 type drivmiddel"
      uuid: a21f2b61-1bc2-4771-9caf-eb96efe2f0b1
      width: 12
    parents:
    - ROOT_ID
    - TABS-rG7kwrc0rd
    - TAB--KlCpbkN7
    - ROW-zrFld4ZW8V
    type: CHART
  CHART-czfXRx65Mq:
    children: []
    id: CHART-czfXRx65Mq
    meta:
      chartId: 10
      height: 50
      sliceName: '14.1.0: Andel el- og brintbiler (big number)'
      uuid: 385105e2-4d07-465a-b086-efb26c06262f
      width: 4
    parents:
    - ROOT_ID
    - TABS-rG7kwrc0rd
    - TAB--KlCpbkN7
    - ROW-bcYmDqPIyy
    type: CHART
  CHART-explore-11-1:
    children: []
    id: CHART-explore-11-1
    meta:
      chartId: 11
      height: 50
      sliceName: "5.1.1: Antal biler opdelt p\xE5 type drivmiddel"
      uuid: bb554add-3380-4bb8-96f9-e811afa3a7de
      width: 12
    parents:
    - ROOT_ID
    - TABS-rG7kwrc0rd
    - TAB-Emw9ccn4a
    - ROW-uWWWhbva8
    type: CHART
  CHART-explore-7-1:
    children: []
    id: CHART-explore-7-1
    meta:
      chartId: 7
      height: 50
      sliceName: "5.1.0: Andel el- og brintbiler med 2030-m\xE5l"
      uuid: fb742ff1-c77c-4633-8056-c567e60603fe
      width: 8
    parents:
    - ROOT_ID
    - TABS-rG7kwrc0rd
    - TAB-Emw9ccn4a
    - ROW-nvxWtT84H
    type: CHART
  CHART-explore-8-1:
    children: []
    id: CHART-explore-8-1
    meta:
      chartId: 8
      height: 50
      sliceName: '5.1.0: Andel el- og brintbiler (big number)'
      sliceNameOverride: '5.1: Andel el- og brintbiler'
      uuid: 81a39622-7d7f-422f-bfaa-f4599d947a67
      width: 4
    parents:
    - ROOT_ID
    - TABS-rG7kwrc0rd
    - TAB-Emw9ccn4a
    - ROW-nvxWtT84H
    type: CHART
  CHART-mamSoEWC_F:
    children: []
    id: CHART-mamSoEWC_F
    meta:
      chartId: 9
      height: 50
      sliceName: "14.1.0: Andel el- og brintbiler med 2030-m\xE5l"
      uuid: 7b1e0100-55c4-4c6a-b6d3-9f95eeb41bca
      width: 8
    parents:
    - ROOT_ID
    - TABS-rG7kwrc0rd
    - TAB--KlCpbkN7
    - ROW-bcYmDqPIyy
    type: CHART
  COLUMN-3Vo2IMOArI:
    children:
    - MARKDOWN-pw6C3Bb27I
    id: COLUMN-3Vo2IMOArI
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 4
    parents:
    - ROOT_ID
    - TABS-rG7kwrc0rd
    - TAB-dz0S8KDw9Y
    - ROW-vYNt08xcFl
    type: COLUMN
  COLUMN-KDL3P0jRQA:
    children: []
    id: COLUMN-KDL3P0jRQA
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 8
    parents:
    - ROOT_ID
    - TABS-rG7kwrc0rd
    - TAB-dz0S8KDw9Y
    - ROW-vYNt08xcFl
    type: COLUMN
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children: []
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER-FSmll1_oqF:
    children: []
    id: HEADER-FSmll1_oqF
    meta:
      background: BACKGROUND_TRANSPARENT
      headerSize: MEDIUM_HEADER
      text: '5.1: Andel el- og brintbiler (personbiler)'
    parents:
    - ROOT_ID
    - TABS-rG7kwrc0rd
    - TAB-Emw9ccn4a
    type: HEADER
  HEADER-cl0Wf8tawA:
    children: []
    id: HEADER-cl0Wf8tawA
    meta:
      background: BACKGROUND_TRANSPARENT
      headerSize: MEDIUM_HEADER
      text: '14.1: Andel el- og brintbiler (varebiler)'
    parents:
    - ROOT_ID
    - TABS-rG7kwrc0rd
    - TAB--KlCpbkN7
    type: HEADER
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Klimamonitor-kf-dev
    type: HEADER
  MARKDOWN-pw6C3Bb27I:
    children: []
    id: MARKDOWN-pw6C3Bb27I
    meta:
      code: "#  \n[DK2020 Randers: Klimaplan 2050](https://www.randers.dk/media/30695/dk2020-klimaplan-2050.pdf\
        \ target=\"_blank\" \"DK2020 Randers: Klimaplan 2050\")"
      height: 50
      width: 4
    parents:
    - ROOT_ID
    - TABS-rG7kwrc0rd
    - TAB-dz0S8KDw9Y
    - ROW-vYNt08xcFl
    - COLUMN-3Vo2IMOArI
    type: MARKDOWN
  ROOT_ID:
    children:
    - TABS-rG7kwrc0rd
    id: ROOT_ID
    type: ROOT
  ROW-bcYmDqPIyy:
    children:
    - CHART-czfXRx65Mq
    - CHART-mamSoEWC_F
    id: ROW-bcYmDqPIyy
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-rG7kwrc0rd
    - TAB--KlCpbkN7
    type: ROW
  ROW-nvxWtT84H:
    children:
    - CHART-explore-8-1
    - CHART-explore-7-1
    id: ROW-nvxWtT84H
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-rG7kwrc0rd
    - TAB-Emw9ccn4a
    type: ROW
  ROW-uWWWhbva8:
    children:
    - CHART-explore-11-1
    id: ROW-uWWWhbva8
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-rG7kwrc0rd
    - TAB-Emw9ccn4a
    type: ROW
  ROW-vYNt08xcFl:
    children:
    - COLUMN-KDL3P0jRQA
    - COLUMN-3Vo2IMOArI
    id: ROW-vYNt08xcFl
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-rG7kwrc0rd
    - TAB-dz0S8KDw9Y
    type: ROW
  ROW-zrFld4ZW8V:
    children:
    - CHART-M1VkFQHHcJ
    id: ROW-zrFld4ZW8V
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-rG7kwrc0rd
    - TAB--KlCpbkN7
    type: ROW
  TAB--KlCpbkN7:
    children:
    - HEADER-cl0Wf8tawA
    - ROW-bcYmDqPIyy
    - ROW-zrFld4ZW8V
    id: TAB--KlCpbkN7
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Virksomheder
    parents:
    - ROOT_ID
    - TABS-rG7kwrc0rd
    type: TAB
  TAB-89RorYWPy:
    children: []
    id: TAB-89RorYWPy
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Kommunen som koncern
    parents:
    - ROOT_ID
    - TABS-rG7kwrc0rd
    type: TAB
  TAB-Emw9ccn4a:
    children:
    - HEADER-FSmll1_oqF
    - ROW-nvxWtT84H
    - ROW-uWWWhbva8
    id: TAB-Emw9ccn4a
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Persontransport
    parents:
    - ROOT_ID
    - TABS-rG7kwrc0rd
    type: TAB
  TAB-Hg7b7JB5_:
    children: []
    id: TAB-Hg7b7JB5_
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Energiforsyning
    parents:
    - ROOT_ID
    - TABS-rG7kwrc0rd
    type: TAB
  TAB-dOCvbfmOp:
    children: []
    id: TAB-dOCvbfmOp
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Natur og landbrug
    parents:
    - ROOT_ID
    - TABS-rG7kwrc0rd
    type: TAB
  TAB-dz0S8KDw9Y:
    children:
    - ROW-vYNt08xcFl
    id: TAB-dz0S8KDw9Y
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Forside
    parents:
    - ROOT_ID
    - TABS-rG7kwrc0rd
    type: TAB
  TAB-mDHNJqSzj:
    children: []
    id: TAB-mDHNJqSzj
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: "B\xE6redygtig levevis"
    parents:
    - ROOT_ID
    - TABS-rG7kwrc0rd
    type: TAB
  TABS-rG7kwrc0rd:
    children:
    - TAB-dz0S8KDw9Y
    - TAB-dOCvbfmOp
    - TAB-Emw9ccn4a
    - TAB-Hg7b7JB5_
    - TAB--KlCpbkN7
    - TAB-mDHNJqSzj
    - TAB-89RorYWPy
    id: TABS-rG7kwrc0rd
    meta: {}
    parents:
    - ROOT_ID
    type: TABS
metadata:
  show_native_filters: true
  color_scheme: supersetColors
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  default_filters: '{}'
  chart_configuration: {}
  shared_label_colors:
    Andel el- og brintbiler: '#1FA8C9'
    El- og brintbiler: '#1FA8C9'
    Fossildrevne biler: '#454E7C'
    PHEV: '#5AC189'
  color_scheme_domain:
  - '#1FA8C9'
  - '#454E7C'
  - '#5AC189'
  - '#FF7F44'
  - '#666666'
  - '#E04355'
  - '#FCC700'
  - '#A868B7'
  - '#3CCCCB'
  - '#A38F79'
  - '#8FD3E4'
  - '#A1A6BD'
  - '#ACE1C4'
  - '#FEC0A1'
  - '#B2B2B2'
  - '#EFA1AA'
  - '#FDE380'
  - '#D3B3DA'
  - '#9EE5E5'
  - '#D1C6BC'
version: 1.0.0
