table_name: 'dst_AREALDK til 1.1: Hektar skov'
main_dttm_col: "M\xE5ned"
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: klima
sql: "# CTE \nWITH baseline2018 AS (\n SELECT Areal_km2 AS areal2018 FROM dst_AREALDK\n\
  \    WHERE extract(year from M\xE5ned)=2018\n)\nselect \n  M\xE5ned, \n  Areal_km2\
  \ as Skov_km2, \n  Areal_km2*100 as Skov_ha, \n  (Areal_km2-(select * from baseline2018))/(select\
  \ * from baseline2018)*100 as PctStigning2018,\n  (Areal_km2-(select * from baseline2018))*100\
  \ as \xC6ndring2018_ha\n  from dst_AREALDK \n  order by M\xE5ned"
params: null
template_params: null
filter_select_enabled: false
fetch_values_predicate: null
extra: null
uuid: f27ccc6e-159c-4366-902b-6d12dccaa315
metrics:
- metric_name: count
  verbose_name: null
  metric_type: null
  expression: count(*)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: PctStigning2018
  verbose_name: null
  is_dttm: false
  is_active: null
  type: NEWDECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: "\xC6ndring2018_ha"
  verbose_name: null
  is_dttm: false
  is_active: null
  type: NEWDECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: Skov_km2
  verbose_name: null
  is_dttm: false
  is_active: null
  type: NEWDECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: Skov_ha
  verbose_name: null
  is_dttm: false
  is_active: null
  type: NEWDECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: "M\xE5ned"
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: cae52b6c-9c6c-4e74-b167-236f9ed6f242
